<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Pendahuluan Modul 1 WAD 2022</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href=''><img src = "logo-ead.png" height ="120" width="350"  /></a></div>
            <div class="menu">
                <ul>
                    <li><a href="#home">Tentang Kami</a></li>
                    <li><a href="#courses">Lokasi Kami</a></li>
                    <li><a href="#tutors">Jenis Mobil</a></li>
                    <li><a href="#partners">Daftar Reservasi</a></li>
                </ul>
            </div>
        </div>
    </nav>
<body>
<center> <h1>Reservasi Kendaraan EAD</h1> </center>
    <center> <p>Reservasi kendaraan EAD merupakan penyedia jasa rental mobil</p></center>
    <center><iframe src="http://bit.ly/VideoEAD2020" title="description"></iframe> </center>
</body>
<br>
<section class="about">
    <div class="container">
        <center><h1>Tentang Kami</h1></center>
        <center><p><strong>Rental Kendaraan EAD, Salah Satu Penyedia Jasa Rental Mobil Di bandung Khusus Buah batu.</strong> Kami Melayani Charter Dalam Dan Luar Kota Untuk Keperluan Dinas, Wisata Atau Pribadi, Ditemani Driver Yang Ramah Dan Berpengalaman, Membuat Perjalanan Anda Akan Selalu Menyenangkan.</p></center>
    </div>
</section>
</section>
<body>
<center> <h1>Lokasi Kantor Kami</h1> </center>
    <center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3330.167680159345!2d107.6296046326816!3d-6.978724523340125!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68e99c71c1ef53%3A0x1efcae7e3bb70a37!2sKost%20Raflesia%202%20Putra!5e0!3m2!1sid!2sid!4v1665904275447!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
<head>
    <style>
        body {
            background-color: #fff;
            color: #333;
            font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 0;
            margin: 0;
        }

        img {
            max-width: 100%;
        }

        .cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
            grid-gap: 20px;
            max-width: 800px;
            margin: 1em auto;
        }

        .card {
            display: grid;
            grid-template-rows: max-content 200px 1fr;
            border: 1px solid #999;
            border-radius: 3px;
        }

        .card img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        .card h2 {
            margin: 0;
            padding: .5rem;
        }

        .card .content {
            padding: .5rem;
        }

        .card footer {
            background-color: #333;
            color: #fff;
            padding: .5rem;
        }
    </style>
</head>

<body>
    <br>
    <center> <h1>Jenis Mobil</h1> </center>
    <div class="cards">
        <article class="card">
            <header>
                <h1>Toyota Rush</h1>
            </header>

            <img src="RUSH.jpg" alt="Hot air balloons">
            <div class="content">
                <footer>Mulai dari Rp.500.000</footer>
                <p>7 orang</p>
                <p>1500 cc</p>
                <p>Manual</p>
            </div>
        </article>

        <article class="card">
            <header>
                <h1>Toyota Ayla</h1>
            </header>
            <div class="content">
            <img src="AYLA.png" alt="Hot air balloons">
            
                <footer>Mulai dari Rp.300.000</footer>
                <p>5 orang</p>
                <p>1200 cc</p>
                <p>Manual</p>
            </div>
        </article>

        <article class="card">
            <header>
                <h1>Honda Brio</h1>
            </header>

            <img src="BRIO.png" alt="Hot air balloons">
            <div class="content">
                <footer>Mulai dari Rp.350.000</footer>
                <p>5 orang</p>
                <p>1300 cc</p>
                <p>Matic</p>   
            </div>
        </article>
        <article class="card">
            <header>
                <h1>Suzuki Ertiga</h1>
            </header>

            <img src="ERTIGA.png" alt="Hot air balloons">
            <div class="content">
                <footer>Mulai dari Rp.400.000</footer>
                <p>7 orang</p>
                <p>1400 cc</p>
                <p>Matic</p>   
            </div>

        </article>
    </div>

</body>
<table>
<center><p>Pendaftaran Mobil</p></center>
    <center><div class="container">
        <br><label for="Text">Email address</label><br>
        <input type="Text" class="form-control" placeholder="Email">
      </div></center>
    <center><div class="container">
        <br><label for="Text">Nama Lengkap</label><br>
        <input type="Text" class="form-control" placeholder="Nama Lengkap">
      </div></center>
    <center><div class="container">
        <br><label for="Text">No.Hp</label><br>
        <input type="Text" class="form-control" placeholder="No. Hp">
      </div></center>    
    
    <center><form action="proses.php" method="POST">
		<br><label> Alamat: </label><br>
		<textarea name="alamat"></textarea>
    <div class="container">
        <br><label for="Text">Jenis Mobil :</label><br>
        <select name="jenis">
            <option value="Toyota Rush">Toyota Rush</option>
            <option value="Honda Brio">Honda Brio</option>
            <option value="Toyota Ayla">Toyota Ayla</option>
            <option value="Suzuki Ertiga">Suzuki Ertiga</option>
        </select>
    <center><p>Membutuhkan Sopir</p>
        <input type="radio">
        <label for="iya">Iya</label>
        <input type="radio">
        <label for="tidak">Tidak</label>
        </center>
        <br><a <input class="tbl-biru" type="submit" value="simpan">submit </a><br>   
</table>
</form>
</body>
</html>